# PetSitter

./: .gitignore  AZURE_AUTOSCALE_DEPLOYMENT.md  AZURE_DEPLOYMENT_GUIDE.md  CLOUD_DEPLOYMENT_GUIDE.md  ENHANCED_SEARCH_IMPLEMENTATION.md  LOGIN_UI_IMPROVEMENTS.md  PetSitter.sln  REVIEW_SYSTEM_IMPLEMENTATION.md
.github/workflows/: azure-deploy.yml
PetSitterConnect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetSitterConnect.csproj  README.md  ROLE_BASED_ACCESS_CONTROL.md  TECHNICAL_DOCUMENTATION.md
PetSitterConnect.API/: PetSitterConnect.API.csproj  PetSitterConnect.API.http  Program.cs  appsettings.json  azure-deploy.json  deploy-azure.ps1
PetSitterConnect.API/Controllers/: PetCareRequestsController.cs
PetSitterConnect.API/Hubs/: ChatHub.cs
PetSitterConnect.API/Properties/: launchSettings.json
PetSitterConnect.API/Services/: AuthService.cs  ChatService.cs  NotificationService.cs  PetCareRequestService.cs  PetService.cs  ReviewService.cs  SchedulingService.cs  SearchService.cs  UserService.cs
PetSitterConnect.Shared/: PetSitterConnect.Shared.csproj
PetSitterConnect.Shared/Data/: PetSitterDbContext.cs
PetSitterConnect.Shared/Interfaces/: IBookingService.cs  IChatService.cs  IDatabaseService.cs  INotificationService.cs  IPetCareRequestService.cs
PetSitterConnect.Shared/Models/: Booking.cs  ChatMessage.cs  PetCareRequest.cs  SavedSearch.cs  SearchModels.cs  User.cs
PetSitterConnect/Converters/: BoolToTextConverter.cs  CalendarConverters.cs  ChatConverters.cs  CountToBoolConverter.cs  InvertedBoolConverter.cs  ReviewConverters.cs  SearchConverters.cs  StatusToActionsVisibleConverter.cs  StatusToColorConverter.cs  StatusToPendingConverter.cs  StringToBoolConverter.cs  UserRoleConverters.cs
PetSitterConnect/Data/: PetSitterDbContext.cs
PetSitterConnect/Helpers/: ServiceHelper.cs
PetSitterConnect/Interfaces/: IAuthService.cs  IChatService.cs  INotificationService.cs  IPetCareRequestService.cs  IPetService.cs  IReviewService.cs  ISchedulingService.cs  ISearchService.cs  IUserService.cs
PetSitterConnect/Models/: Pet.cs  Review.cs  SearchAnalytics.cs
PetSitterConnect/Services/: AuthService.cs  BookingService.cs  ChatService.cs  DatabaseService.cs  IAuthService.cs  IBookingService.cs  IChatService.cs  IDatabaseService.cs  INotificationService.cs  IPetCareRequestService.cs  IPetService.cs  (+7 more)
(+46 files in other folders)
